<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.drawwave.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button_Demo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo 1"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_container"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/fragment_container"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button_Demo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Demo 2"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_container"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_Demo1" />

        <TextView
            android:id="@+id/text_GLver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_container"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_Demo2" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
